<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LibraryAssistance2.jnlp">
  <information>
    <title>LibraryAssistance2</title>
    <vendor>Akalanka</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LibraryAssistance2.jar" size="6603" download="eager" />
    <jar href="lib\derby.jar" size="3224708" download="eager" />
    <jar href="lib\derbyclient.jar" size="590087" download="eager" />
    <jar href="lib\jfoenix.jar" size="2390900" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LibraryAssistance2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Libraryassistance.addBook.ui.LibraryAssistance2"  name="LibraryAssistance2" />
  <update check="always"/>
</jnlp>
